spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.datasource.url= jdbc:postgresql://localhost:5432/movies-challenge
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update